LENGTH_16S="240"
LENGTH_18S="200"
LENGTH_Vert12S="270"
LENGTH_CO1="333"
LENGTH_PITS="480"
LENGTH_FITS="350"
LENGTH_trnL="150"
LENGTH_rbcl="100"
LENGTH_bryo="50"
LENGTH_12Smamm="90"
LENGTH_16Smamm="300"
LENGTH_arth="30"
LENGTH_beet="100"
LENGTH_16S_v6="220"
LENGTH_unite="400"
LENGTH_12S_V5="300"
LENGTH_trnL12oligo="150"
LENGTH_arctborbryo="200"
LENGTH_18S_V1V2="500"
LENGTH_16S_V4_1="375"
LENGTH_12S_V5_1="200"
LENGTH_18S_V7="250"
LENGTH_18S_V4="300"
LENGTH_18S_V9="275"
LENGTH_Diat_rbcL_705_808="175"
LENGTH_MiFish_12S_U="330"
